#--------------------------------------------------------------------------------------------------------
# website URL
#--------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=http://localhost:3000


NEXT_PUBLIC_GOOGLE_TAG_ID=

